{
  "name": "aula-8",
  "version": "1.0.0",
  "description": "CRUD de linha de comando",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0"
  }
}
